<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17503.1" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17503.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ImagesViewController" customModule="DSFToolbar_Demo" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <subviews>
                <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sWK-rn-i2d">
                    <rect key="frame" x="20" y="163" width="440" height="89"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ud7-Pj-KdX">
                            <rect key="frame" x="-2" y="73" width="54" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" id="dG9-Zp-fsu">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <binding destination="-2" name="value" keyPath="self.selectedToolbarItem" id="F7x-1L-MSe"/>
                            </connections>
                        </textField>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wdq-jb-lHi">
                            <rect key="frame" x="-2" y="49" width="147" height="18"/>
                            <buttonCell key="cell" type="check" title="Watermelon enabled" bezelStyle="regularSquare" imagePosition="left" inset="2" id="7Cf-vF-gVE">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <binding destination="-2" name="value" keyPath="self.toolbar_watermelon_enabled" id="Nn4-BH-dUe"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eSe-5U-g5P">
                            <rect key="frame" x="-2" y="27" width="112" height="18"/>
                            <buttonCell key="cell" type="check" title="Group enabled" bezelStyle="regularSquare" imagePosition="left" inset="2" id="9DP-fR-WVi">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <binding destination="-2" name="value" keyPath="self.toolbar_group_enabled" id="yCu-rN-LcU"/>
                            </connections>
                        </button>
                        <stackView distribution="fillProportionally" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Gj-xX-JWV">
                            <rect key="frame" x="0.0" y="0.0" width="291" height="21"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VHR-I3-ao4">
                                    <rect key="frame" x="-2" y="3" width="82" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Burger Label" id="XzS-rJ-iZZ">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LNn-aJ-dPg">
                                    <rect key="frame" x="86" y="0.0" width="205" height="21"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="OKL-Cz-Psb">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="self.toolbar_burger_label" id="EJb-bg-Nne"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="sWK-rn-i2d" secondAttribute="trailing" constant="20" symbolic="YES" id="9hu-3u-IUM"/>
                <constraint firstItem="sWK-rn-i2d" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" symbolic="YES" id="dro-WR-gg3"/>
                <constraint firstItem="sWK-rn-i2d" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="qtl-sI-By0"/>
            </constraints>
            <point key="canvasLocation" x="16" y="154"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="fui-zB-QZY"/>
    </objects>
</document>
