<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22690"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SegmentedViewController" customModule="DSFToolbar_Demo" customModuleProvider="target">
            <connections>
                <outlet property="styleSelector" destination="kuy-M8-FKg" id="GQd-6n-rUP"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="488" height="272"/>
            <subviews>
                <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PUR-EE-ybA">
                    <rect key="frame" x="20" y="171" width="448" height="81"/>
                    <subviews>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fwZ-7x-gyK">
                            <rect key="frame" x="-2" y="64" width="194" height="18"/>
                            <buttonCell key="cell" type="check" title="First Bold Segment Enabled" bezelStyle="regularSquare" imagePosition="left" inset="2" id="5sQ-Wy-5kg">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <binding destination="-2" name="value" keyPath="self.segmentEnabled" id="lHR-qw-plq"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FlG-j8-1NK">
                            <rect key="frame" x="-7" y="30" width="72" height="32"/>
                            <buttonCell key="cell" type="push" title="Set all" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Buy-aE-qxK">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="setAll:" target="-2" id="Vtr-0e-Chc"/>
                            </connections>
                        </button>
                        <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="4w0-qo-u3L">
                            <rect key="frame" x="0.0" y="26" width="448" height="5"/>
                        </box>
                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2W3-Nb-Ryw">
                            <rect key="frame" x="0.0" y="0.0" width="394" height="20"/>
                            <subviews>
                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bhf-Kx-0Q0">
                                    <rect key="frame" x="-2" y="2" width="120" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Text Style Enabled:" id="0YC-3d-StN">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kuy-M8-FKg">
                                    <rect key="frame" x="121" y="-2" width="276" height="24"/>
                                    <segmentedCell key="cell" borderStyle="border" alignment="left" segmentDistribution="fillEqually" style="rounded" trackingMode="selectAny" id="bpW-Of-xUh">
                                        <font key="font" metaFont="system"/>
                                        <segments>
                                            <segment label="left" width="63" selected="YES"/>
                                            <segment label="center" width="62" selected="YES" tag="1"/>
                                            <segment label="right" selected="YES"/>
                                            <segment label="justify" selected="YES"/>
                                        </segments>
                                    </segmentedCell>
                                    <connections>
                                        <action selector="styleEnableChanged:" target="-2" id="PKj-DP-mvL"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="PUR-EE-ybA" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="Gnf-u3-gMz"/>
                <constraint firstItem="PUR-EE-ybA" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" symbolic="YES" id="XPV-1Q-vro"/>
                <constraint firstAttribute="trailing" secondItem="PUR-EE-ybA" secondAttribute="trailing" constant="20" symbolic="YES" id="duq-fN-USg"/>
            </constraints>
            <point key="canvasLocation" x="-22" y="154"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="DP1-Do-mNk"/>
    </objects>
</document>
